# SendEmailApi

./: pom.xml
src/main/java/org/example/: EmailSender.java  GmailQuickstart.java
src/main/resources/: Client.json
